#*******************************************************************************
# Copyright 2017 Yuran Zhang
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#*******************************************************************************
org.gradle.jvmargs=-Xmx1536m
#dependencies
retrofit2_version=2.3.0
okhttp_version=3.9.0
rxjava_version=2.1.3
rxandroid_version=2.0.1
rxlifecycle_version=2.2.0
